<!doctype html>
<!--
  Flipper dæmi frá http://davidwalsh.name/css-flip
-->
<html lang="is">

<head>
  <meta charset="utf-8">
  <title>Animation</title>
  <style>
    body{
      display: flex;
    }

    div{
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      position: relative;
      width: 300px;
      height: 400px;
      margin: 10px;
    }

    .card {
      position: absolute;
      left: 0; right: 0; top: 0; bottom: 0;
      width: 300px;
      height: 400px;
      transform-style: preserve-3d;
      /* stackast í þrívídd */
      transition: transform 0.2s linear;
      /* ease, ease-in o.fl. */
    }

    .container:hover .card {
      transform: rotateY(180deg);
    }

    .face {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      /* ekki sýna það sem er á bakvið */
    }

    .front {
      background: lightblue;
    }

    .back {
      background: red;
    }

    .face.back {
      transform: rotateY(180deg);
      /* sjáum ekki bakhliðina strax */
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card">
      <div class="front face">Framhlið</div>
      <div class="back face center">Bakhlið</div>
    </div>
  </div>
  <div class="container">
    <div class="card">
      <div class="front face">Framhlið</div>
      <div class="back face center">Bakhlið</div>
    </div>
  </div>
  <div class="container">
    <div class="card">
      <div class="front face">Framhlið</div>
      <div class="back face center">Bakhlið</div>
    </div>
  </div>
</body>

</html>